 @import url('https://fonts.cdnfonts.com/css/helvetica-neue-55?styles=15981,15983,15985,15986,15987,15990,16012,16014,15980');
 @keyframes floating {
    0% {
      transform:  translateY(5px);
    }
    50% {
      transform: translateY(0px);
    }
    100% {
      transform:  translateY(5px);
    }
}

@keyframes ping {
    0% {
        transform: translate(-50%, 0)  scale(1);
        
    }
    50% {
        transform: translate(-50%,0) scale(2.5);
    }
    100% {
      transform:translate(-50%,0)  scale(1) ;
    }
} 


:root{
    font-synthesis: none;
    text-rendering: optimizeLegibility; 
}

.gradiant-text{
    background: linear-gradient(180deg, #43AEFF 0%,#A083ED 26%, #EF7AC8 48%, #FE869F 78%,#FFA745  90%);
    -webkit-background-clip: text;
    background-clip: text;
    text-rendering: optimizeSpeed;
    overflow: hidden; 
    color: transparent;
}

.center-flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.initial-title{
    position: absolute;
    top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 632px;
    overflow: hidden;
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant-numeric: lining-nums proportional-nums;
}

.center-transform{
    left: 50%;
    transform: translate(-50%,0);
    position: absolute;
}

.btn{
    border-radius: 980px;        
    color: white; 
    align-items: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-family: 'Helvetica Neue', sans-serif;
}
nav{
    margin-top: -100px;
}
#app{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.nav-bar{
    display: flex;
    justify-items: center;
    align-items: center;
}
ul{
    cursor: pointer;
    height: 44px;
    font-size: 12px;
    display: flex;
    gap:38px;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}
.head-menu{

    height: 52px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:32px;
    width: 100%;
    div:first-child{
        color: black;
        font-weight: bold;
        font-size: 19px;
    }
}

.btn-buy{
    color: white;
    font-size: 12px;
    @extend .btn;
    background-color: #0071E3;
    border-radius: 980px;
    height: 24px;
    width: 47px;
}
.btn-discover{
    margin-top: 250px;
    @extend .btn;
    opacity: 0;
    cursor: pointer;
    font-size: 30px;
    width: 220px;
    height: 73.5px;
    position: relative;
    z-index: 10;
    border-radius: 48px;
    background-color: black;
    box-shadow: 0px -1px 37px 10px rgba(255,0,87,0.49);
    -webkit-box-shadow: 0px -1px 37px 10px rgba(255,0,87,0.49);
    -moz-box-shadow: 0px -1px 37px 10px rgba(255,0,87,0.49);
    animation: floating 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.main-title{
    height: 195px;
    font-size: 86px;
    width: 632px;
    padding-inline: 41px;
    padding-top: 21px;
    text-align: center;
    padding-bottom: 12px;
    font-weight: bold;
    line-height: 80px;
    div{
        @extend .gradiant-text;
        padding-top: 80px;
        height: 80px;
        overflow: hidden;
    }
}

.sub-title{
    text-align: center;
    font-weight: 700;
    color: black;
    margin-bottom: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    font-size: 50px;
    overflow: hidden;
    padding-top: 100px;
    opacity: 0;
}

.pod-main-container{
    img{
        width: 100%;
    }
    z-index: 5;
    top: -500px;
    width: 300px;
    height: auto;
    overflow:hidden;
    @extend .center-transform;
}

.pod-container{
    z-index:1;
    @extend .center-transform;
    opacity: 0;
    &.pod-1,&.pod-4{
        width: 288px;
        height: 266px;
        top: 370px;
        z-index:2
    }

    &.pod-2,&.pod-3{
        top: 360px;
        z-index:3;
        width: 344px;
        height: 317px;
    }
}
.mini-image{
    top: 350px;
    opacity:0;
    z-index:3;
    @extend .center-transform;
}

.main-gradiant{
    background: linear-gradient(to bottom, #00000000 0%, #FFFFFF 40%);
    bottom: 0px;
    z-index: 6;
    width: 1000px;
    height: 800px;
    top: 380px;
    @extend .center-transform;
}

.siri-title{
    @extend .gradiant-text; 
    font-size: 70px;
    font-weight: bold;
    width: 610px;
    text-align: center;
    opacity: 0;
}


.ping-1{
    display:none;
    top: 380px;
    height: 390px;
    width: 390px;
    background-color: rgba(255, 0, 87,0.04);
    border-radius: 50%;
    @extend .center-transform;
    @extend .center-flex;

    .ping-2{
        @extend .center-flex;
        height: 300px;
        width: 300px;
        background-color: rgba(255, 0, 87,0.05);
        border-radius: 50%;

    }

    .ping-3{
        height: 225px;
        width: 225px;
        background-color: rgba(255, 0, 87,0.08);
        border-radius: 50%;
    }

    animation: ping 2.3s ease-in-out infinite;
}

.text-never{
    color: black;
    font-weight: bold;
    font-size: 46px;
    text-align: center;
    position: absolute;
    width: 418px;
    bottom: -100px;
    @extend .center-transform
}

.screen{
    @extend .center-transform;
    bottom: -500px;
    opacity: 0;
    z-index:1;
    width: calc(100vw - 400px);
    img{
        width: 100%
    }
}
.music-icon{
    @extend .center-transform;
    top: 100px;
    font-size: 40px;
    opacity:0;
}

.hey-title{
    @extend .gradiant-text;
    @extend .center-transform;
    top: 100px;
    font-size: 40px;
    opacity:0;
}

.siri-message{
    opacity: 0;
    font-weight: bold;
    font-size: 17px;
    @extend .center-transform;
    top: 150px;
    width: 402px;
    color: #86868B;
    height: 400px;
    div{
        display: none;
        text-align: center;
        width: 100%;
        @extend .center-transform;
        &:first-child{
           display: flex; 
        }
    }
}